<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .div {
            width: 60px;
            height: 20px;
            color: black;
        }
        #Rock {
            background-color: #599bf7;
        }
        #Paper {
            background-color: #f75976
        }
        #Scissors {
            background-color: #5afa85
        }
        #Guard {
            background-color: #b0b0b0
        }
        #score{
            background-color: #d4d2d2;
            width: 40px;
            text-align: center;
        }
        #Result{
            width: 400px;
        }
    </style>
</head>
<body>
    <h2> Choose your Move! </h2>
    <div id="Rock" class="div" onclick="move(0)"> Rock </div>
    <div id="Paper" class="div" onclick="move(1)"> Paper </div>
    <div id="Scissors" class="div" onclick="move(2)"> Scissors </div>
    <div id="Guard" class="div" onclick="guard()"> Guard </div>
    
    <h3> Result </h3>
    <div id="Result" class="div"></div> 

    <h3> Score </h3>
    <div class="div" id="score"> </div>

    <script src="js/r.js"></script>
</body>
</html>