<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        hr{
           width: 399px;
            height: 3px;
           background-color: black; 
        }
        #board {
            width: 399px;
            height: 399px;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            border: 3px black;
            border-style: solid;
            margin: auto
        }
        .square{
            display: flex;
            width: 133px;
            height: 133px;
            background-color: white;
            border: 3px black;
            box-sizing: border-box;
            border-style: solid;
        }
        .circle{
            margin: auto;
            border-radius: 120px;
            height: 80px;
            width: 80px;
            border: 7px solid blue;
        }
        .cross{
            height: 133px;
            width: 133px;
        }
   </style>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Tic Tac Toe </h1>
    <hr>
    <br>
    <div id="board"></div>

    <p id="display"></p>
    <script src="js/app.js"></script>
</body>
</html>